# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь

kat_1 = int(input())
kat_2 = int(input())
gip = (kat_1 ** 2 + kat_2 ** 2) ** 0.5
hp = (kat_1 + kat_2 + gip) / 2
s = (hp * (hp - kat_1) * (hp - kat_2) * (hp - gip)) ** 0.5

print(f'''Гипотенуза треугольника со сторонами {kat_1} и {kat_2} равна {gip}
Площадь треугольника со сторонами {kat_1} и {kat_2} равна {s}''')
