# Даны два числа. Найти среднее арифметическое и среднее геометрическое этих чисел

a = int(input())
b = int(input())
avg = (a + b) / 2
geo_avg = (a * b) ** 0.5
print(f'''Среднее арифметичческие значение чисел {a} и {b} равно {avg}
Среднее геометрическое значение чисел {a} и {b} равно {geo_avg}''')
