'''
Задание 2
Допустим, какая-то программа возвращает результат своей работы в таком виде:
результат операции: 42
результат операции: 514
результат работы программы: 9
С помощью срезов и метода index получите из каждой строки с результатом число, прибавьте к полученному числу 10,
результат сложения распечатайте.
'''

# Первый вариант
my_str = 'результат операции: 514'
symbol = my_str.index(':')
print(int(my_str[symbol + 2:]) + 10)

# Второй вариант
my_str = 'результат работы программы: 9'
str_to_lst = my_str.split()
num = 0
for i in str_to_lst:
    if i.isnumeric():
        num += (int(i))
print(num + 10)
